
update_interval=2
double_buffer=yes

minimum_size 270 500
alignment middle_right
own_window_type normal

gap_x 150
gap_y -20

own_window_class Conky
own_window_type override
background yes

use_xft yes
xftalpha 0
xftfont Droid Sans:size = 12
text_buffer_size 256
override_utf8_locale yes

short_units yes
pad_percents  2
top_name_width 30

TEXT
${color 00b1ff}$nodename ${alignc}$sysname $kernel ${alignr}$color${time %l:%M:%p}
${color 00b1ff}${exec cat /proc/cpuinfo | grep 'model name' | cut -c 14-37 | uniq}  ${alignr}${color 00b1ff}Uptime: $uptime
${color 00b1ff}Core 1 : ${color lightgrey}${cpu cpu0}% ${offset 80} ${color 00b1ff}Core 2 : ${color lightgrey}${cpu cpu1}%
${color 00b1ff}${cpugraph cpu0 32,155 00b1ff eeeeee} ${alignr}${color 00b1ff}${cpugraph cpu1 32,155 00b1ff eeeeee}
${color 00b1ff}${freq_g cpu 0}Ghz            ${color lightgrey}${execi 8 sensors | grep -A 0 'Core 0' | cut -c 18-23}     ${color 00b1ff}${freq_g cpu 1}Ghz            ${color lightgrey}${execi 8 sensors | grep -A 0 'Core 1' | cut -c 18-23}
${color 00b1ff}Core 3 : ${color lightgrey}${cpu cpu2}% ${offset 80} ${color 00b1ff}Core 4 : ${color lightgrey}${cpu cpu3}%
${color 00b1ff}${cpugraph cpu2 32,155 00b1ff eeeeee} ${alignr}${color 00b1ff}${cpugraph cpu3 32,155 00b1ff eeeeee}
${color 00b1ff}${freq_g cpu 2}Ghz            ${color lightgrey}${execi 8 sensors | grep -A 0 'Core 2' | cut -c 18-23}     ${color 00b1ff}${freq_g cpu 3}Ghz            ${color lightgrey}${execi 8 sensors | grep -A 0 'Core 3' | cut -c 18-23}
${color #00b1ff}Procs:$color $processes   ${color #00b1ff}Run:$color $running_processes ${color #00b1ff}  MB : ${color lightgrey}${execi 8 sensors | grep -A 1 'temp1:' | cut -c 16-23 | tr '\n' ' ' | cut -c -16 }
