separator_block_width=14


[disk-root]
label=:
command=/usr/share/i3blocks/disk /
interval=30



[iface]
command=/usr/share/i3blocks/iface
#instance=wlan0
color=#999999
interval=10
separator=false

[bandwidth]
command=/usr/share/i3blocks/bandwidth
#instance=eth0
interval=5


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
command=/usr/share/i3blocks/memory
separator=false
interval=30
[memory]
label=SWAP
command=/usr/share/i3blocks/memory
instance=swap
interval=30

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
#color=#6c71c4
separator=false

[cpu_usage]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
#min_width=CPU: 100.00%
#separator=false

[temperature]
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
label=
command=/usr/share/i3blocks/temperature
interval=10

[mediaplayer]
# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
command=/usr/share/i3blocks/mediaplayer
instance=vlc
interval=5
signal=10

[volume]
label=
#command=~/.i3/lol
command=/usr/share/i3blocks/volume
#step=3
#signal=10
#instance=Master
interval=once
signal=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

[keyindicator]
command=/usr/share/i3blocks/keyindicator
instance=CAPS
interval=once
signal=11
color=#aaaaaa	

[keyindicator]
command=/usr/share/i3blocks/keyindicator
instance=NUM
interval=once
signal=11

[time]
label=
command=date '+%a, %dth %b %l:%M %p'
interval=5



